{
    "name": "furison/symfony-pageone-messenger",
    "description": "PageOne Bridge for Symfony Messenger",
    "type": "symfony-messenger-bridge",
    "require": {
        "php": ">=7.4",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^5.4|^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Furison\\SymfonyPageoneMessenger\\": "src/SymfonyPageOneMessenger"
        }
    },
    "authors": [
        {
            "name": "furison",
            "email": "wierdgoku@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
